const Map<String, String> ar = {
  'Version 1.0': 'الإصدار 1 . 0',
  'Apply UAE Visa Online In\n4 Steps':
      'تقدم بطلب تأشيرة الإمارات العربية المتحدة عبر الإنترنت في 4 خطوات',
  'Next': 'التالى',
  'Skip': 'تخطى',
  'Pay Your Visa Fees Online\nUsing Multiple Payment\nMethods':
      'ادفع رسوم التأشيرة عبر الإنترنت باستخدام طرق دفع متعددة',
  'Get your visa within 48\nhours': 'احصل على تأشيرتك فى اقل من 48 ساعة',
  'Search your location': 'ابحث عن موقعك الحالى',
  'Apply': 'تطبيق',
  'Get Hassle-Free\nDubai Visa': 'احصل على تأشيرةالإمارات  دون أي متاعب',
  'Apply Now': 'تقدم الان',
  'Track Your Visa': 'تتبع التأشيرة',
  'Please enter your tracking number': 'الرجاء إدخال رقم التتبع الخاص بك',
  'Track visa': 'تتبع التأشيرة',
  'How To Get Dubai Visa': 'كيفية الحصول على التأشيرة',
  'Welcome Back': 'مرحبًا بعودتك',
  'Profile': 'الملف الشخصى',
  "Chat": 'المحادثة',
  'Visa': 'اضافة فيزا ',
  'Dashboard': 'لوحة القيادة',
  "Home": 'الرئيسية',
  'Types of UAE Visa': 'أنواع تأشيرات الامارات',
  'Total amount': 'المبلغ الإجمالي',
  'Includes all government related fees and taxes':
      'يشمل جميع الرسوم والضرائب الحكومية',
  'Visa Type': 'نوع التأشيرة',
  'Validity Period': 'فترة الصلاحية',
  'Length of Stay': 'مدة الإقامة',
  'Travellers': '',
  'General Details': 'ادخل التفاصيل',
  'First name': 'الاسم الاول',
  'Last name': 'الاسم الاخير',
  'City': 'المحافظة',
  'State': 'المدينة',
  'ZIP code': 'الرمز البريدي',
  'Mobile number': 'رقم الهاتف',
  'Email address': 'البريد الالكترونى',
  'Date of birth': 'تاريخ الميلاد',
  'Passport Details': 'تفاصيل جواز السفر',
  'Passport number': 'رقم جواز السفر',
  'Passport expiry date': 'تاريخ انتهاء صلاحية جواز السفر',
  'Details': 'باقى التفاصيل',
  'Nationality': 'الجنسية',
  'Country of stay': 'المكان الذي تقيم فيه حاليًا',
  'Requirements': 'متطلبات',
  'Colored passport copy': 'نسخة من جواز السفر',
  'Colored photograph': 'نسخة من صورتك الشخصية',
  'select your file or drag and drop': 'حدد ملفك أو اسحبه وأفلِته',
  'png, pdf, jpg, docx accepted': 'يتم قبول png، pdf، jpg، docx',
  'cancel': 'الغاء',
  'submit': 'تقديم',
  'Payment Details': 'تفاصيل الدفع',
  'Pay half now, half on delivery':
      'ادفع نصف المبلغ الآن والنصف الآخر عند التسليم',
  'Pay half the amount now and the remaining half upon\nvisa delivery.':
      'ادفع نصف المبلغ الآن والنصف المتبقي عند استلام الفيزا.',
  'Visa Fee': 'رسوم التأشيرة',
  'Pay Now (Half)': '(النصف) ادفع الآن',
  'Refundable Security Deposit': 'وديعة تأمين قابلة للاسترداد',
  'Total': 'الاجمالى',
  'Pay Now': 'ادفع الان',
  'Payment Method': 'طرق الدفع',
  'Name on card': 'الاسم فى البطاقة',
  'Please enter the same name as on your card':
      'يرجى إدخال بياناتك بالضبط كما تظهر على بطاقتك',
  'Card number': 'رقم البطاقة',
  'Exp year': 'سنة الانتهاء',
  'Exp month': 'شهر الانتهاء',
  'CVV': 'رمز التحقق من البطاقة (CVV)',
  'Add Card': 'اضف البطاقة',
  'Order number:': '  رقم الطلب هو : ',
  'Payment Successfully\nCompletely': 'تم الدفع بنجاح',
  'Payment failed': 'فشل الدفع',
  'Not enough money on the card': 'ليس هناك ما يكفي من المال فى البطاقة',
  'Pay with another card': 'ادفع بطريقة اخرى',
  'Check your visa tracking': 'تحقق من تتبع التأشيرة الخاصة بك',
  'Track': 'تتبع',
  'Visa Tracking': 'تتبع التأشيرة',
  'Submission successful': 'تم التقديم  بنجاح',
  'Payment': 'الدفع',
  'Paid successfully': 'تم الدفع بنجاح',
  'Processing': 'المعالجة',
  'Process completed successfully': 'تم معالجة طلبك بنجاح',
  'Print Visa': 'طباعة التأشيرة',
  'Admin': 'المسئول',
  'Online': 'متصل',
  'Send message': 'اكتب الرسالة ',
  'Edit Profile': 'تعديل الملف الشخصي',
  'Arabic': 'عربى',
  'About': 'عن التطبيق',
  'Logout': 'خروج',
  'Founded in 2018 in the UAE, Jovera Tourism has quickly become a leader in travel and tourism. Known for innovation, we offer personalized services including travel planning, tours, and destination management. We prioritize integrity and client satisfaction, building strong partnerships and guiding clients with expertise. Dedicated to achieving travel goals, our journey is  defined by growth, innovation, and excellence in the UAE\'s tourism sector.':
      'تأسست شركة جوفيرا للسياحة عام ٢٠١٨ في الإمارات العربية المتحدة، وسرعان ما أصبحت رائدة في مجال السفر والسياحة. نشتهر بالابتكار، ونقدم خدمات شخصية تشمل تخطيط الرحلات والجولات وإدارة الوجهات. نولي الأولوية للنزاهة ورضا العملاء، ونبني شراكات قوية ونقدم لهم الإرشاد والخبرة. ملتزمون بتحقيق أهداف السفر، وتتميز رحلتنا بالنمو والابتكار والتميز في قطاع السياحة في الإمارات العربية المتحدة.',
  'Our Mission\n\nAt Jovera Tourism, our mission is to redefine travel through innovation, personalized service, and unwavering integrity. Since 2013, we\'ve aimed to exceed client expectations with comprehensive, tailored travel solutions. Guided by our passion for exploration and deep industry knowledge, we forge lasting partnerships based on trust and satisfaction, setting new standards in the UAE\'s travel sector to inspire joyful and confident exploration worldwide.':
      'مهمتنا\n\nمهمتنا في جوفيرا للسياحة، نهدف إلى إعادة تعريف مفهوم السفر من خلال الابتكار، والخدمة الشخصية، والنزاهة الراسخة. منذ عام ٢٠١٣، نسعى جاهدين لتجاوز توقعات عملائنا بحلول سفر شاملة ومصممة خصيصًا لهم. مسترشدين بشغفنا بالاستكشاف ومعرفتنا العميقة بالقطاع، نبني شراكات متينة قائمة على الثقة والرضا، واضعين معايير جديدة في قطاع السفر في دولة الإمارات العربية المتحدة، لإلهام تجارب استكشاف ممتعة وواثقة حول العالم.',
  'Our Vision\n\nAt Jovera Tourism, our vision is to set new standards in global travel through innovation, excellence, and client satisfaction. With integrity and a passion for exploration, we inspire confidence in travelers, creating memorable experiences that foster lasting connections. Our goal is to ensure every journey with Jovera Tourism is a seamless adventure filled with discovery and delight.':
      'رؤيتنا\n\nفي جوفيرا للسياحة، رؤيتنا هي إرساء معايير جديدة في السفر العالمي من خلال الابتكار والتميز ورضا العملاء. بنزاهتنا وشغفنا بالاستكشاف، نلهم ثقة المسافرين، ونقدم لهم تجارب لا تُنسى تُعزز روابطهم الدائمة. هدفنا هو ضمان أن تكون كل رحلة مع جوفيرا للسياحة مغامرة سلسة مليئة بالاكتشاف والمتعة.',

  'Fill Your Profile': 'املأ ملفك الشخصي',
  'Save': 'حفظ',
  'Name': 'الاسم',
  'Email': 'الايميل',
  'Phone number': 'رقم الهاتف',
  'Password': 'الرقم السرى',
  'Let\'s Get Started': 'لنبدا عملية التسجبل',
  'Create Account': 'إنشاء حساب',
  'Do you have an account?': 'هل لديك حساب؟ ',
  'Sign In': ' قم بالدخول',
  'Gender': 'النوع',
  'Congratulations': 'تهانينا',
  'Your account is ready to use': 'حسابك جاهز للاستخدام',
  'Don\'t have an account?': 'هل ليس  لديك حساب؟ ',
  'Sign up': ' قم بالتسجيل',

  'Log In': 'تسجيل الدخول',
  'Or continue with': ' يمكنك الدخول بواسطة',
  'Forgot Password?': 'هل نسيت الرقم السرى',
  'Forgot password?': 'هل نسيت الرقم السرى',
  'Keep me signed in': 'ابقى حسابك مسجلا',
  'Enter your Email, we will send you a\nverification code.':
      'أدخل بريدك الإلكتروني، وسوف نرسل لك رمز التحقق.',
  'Send code': 'إرسال الرمز',
  'Stay signed in with your account\nto make searching easier':
      'أدخل الرمز الذي أرسلناه لك على بريدك الإلكتروني المسجل',
  'Didn\'t get the Code?': 'لم تستلم الرمز ؟',
  'Verify': 'تاكيد',
  'Resend': 'أعد الإرسال',
  'Verify Code': 'رمز التحقق',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Create New Password': 'إنشاء كلمة مرور جديدة',
  'Confirm Password': 'تاكيد الرقم السرى',
  'Your new password must be different\nform previously used password':
      'يجب أن تكون كلمة المرور الجديدة مختلفة\n عن كلمة المرور المستخدمة سابقًا',
  'Your password is updated\nsuccessfully':
      'تم تحديث كلمة المرور الخاصة بك بنجاح',
  'Notifications': '',
};
