const Map<String, String> ar = {
  'Version 1.0': 'الإصدار 1 . 0',

  'Next': 'التالى',
  'Skip': 'تخطى',
  'Apply': 'تطبيق',

  'Apply Now': 'تقدم الان',
  'Welcome Back': 'مرحبًا بعودتك',
  'Profile': 'الملف الشخصى',
  "Chat": 'المحادثة',
  'Visa': 'اضافة فيزا ',
  'Dashboard': 'لوحة القيادة',
  "Home": 'الرئيسية',
  'Mobile number': 'رقم الهاتف',
  'Email address': 'البريد الالكترونى',
  'Date of birth': 'تاريخ الميلاد',
  'Nationality': 'الجنسية',
  'Requirements': 'متطلبات',
  'Track': 'تتبع',
  'Services': 'الخدمات',
  'Calculator': 'الحاسبة',
  'cancel': 'الغاء',
  'submit': 'تقديم',
  'Personal Loan': 'القروض الشخصية',
  'Mortgage': 'التمويل العقارى',
  'Business Loan': 'قروض السيارات ',
  'Car Loan': 'تمويل الشركات',
  "Home Page": "الصفحة الرئيسية",
  "Terms and Conditions": "الشروط والأحكام",
  "Settings": "الاعدادات",
  'Save': 'حفظ',
  'Name': 'الاسم',
  'Personal Details': 'المعلومات الشخصية',
  'Email': 'الايميل',
  'Phone Number': 'رقم الهاتف',
  'Phone': 'رقم الهاتف',
  'Submit': 'تقديم',
  'Password': 'الرقم السرى',
  'Summary': 'ملخص',
  'Annual Interest Rate': 'أسعار الفائدة السنوية',
  'Advance Payment': 'الدفعة المقدمة',
  'Let\'s Get Started': 'لنبدا عملية التسجبل',
  'Create Account': 'إنشاء حساب',
  'Do you have an account?': 'هل لديك حساب؟ ',
  'Sign In': ' قم بالدخول',
  'Gender': 'النوع',
  'Congratulations': 'تهانينا',
  'Your account is ready to use': 'حسابك جاهز للاستخدام',
  'Don\'t have an account?': 'هل ليس  لديك حساب؟ ',
  'Sign up': ' قم بالتسجيل',

  'Log In': 'تسجيل الدخول',
  'Or continue with': ' يمكنك الدخول بواسطة',
  'Forgot Password?': 'هل نسيت الرقم السرى',
  'Forgot password?': 'هل نسيت الرقم السرى',
  'Keep me signed in': 'ابقى حسابك مسجلا',
  'Enter your Email, we will send you a\nverification code.':
      'أدخل بريدك الإلكتروني، وسوف نرسل لك رمز التحقق.',
  'Send code': 'إرسال الرمز',
  'Stay signed in with your account\nto make searching easier':
      'أدخل الرمز الذي أرسلناه لك على بريدك الإلكتروني المسجل',
  'Didn\'t get the Code?': 'لم تستلم الرمز ؟',
  'Verify': 'تاكيد',
  'Resend': 'أعد الإرسال',
  'Verify Code': 'رمز التحقق',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Create New Password': 'إنشاء كلمة مرور جديدة',
  'Confirm Password': 'تاكيد الرقم السرى',
  'Your new password must be different\nform previously used password':
      'يجب أن تكون كلمة المرور الجديدة مختلفة\n عن كلمة المرور المستخدمة سابقًا',
  'Your password is updated\nsuccessfully':
      'تم تحديث كلمة المرور الخاصة بك بنجاح',
  'Notifications': 'الإشعارات',
  'Arabic': 'عربى',
  'About': 'عن التطبيق',
  'Logout': 'خروج',
  'Delete Account': 'حذف الحساب ',
  'Quick and Easy Loans for Your\nFinancial Needs.':
      'قروض سريعة وسهلة لتلبية احتياجاتك\n المالية.',
  'Accept and Continue': ' الموافقة والمتابعة',
  'Privacy Policy': ' سياسة الخصوصية',
  'Contact us': 'اتصل بنا',
  'Send message': 'اكتب الرسالة ',
  'Edit Profile': 'تعديل الملف الشخصي',
  'Achieve your dream of owning your home with flexible & easy Mortgage financing.':
      'حقق حلمك في امتلاك منزلك مع تمويل الرهن العقاري المرن والسهل.',

  'Delete Account & Data': 'حذف الحساب والبيانات',
  'Are you sure you want to delete your account and all related data permanently?':
      'هل أنت متأكد أنك تريد حذف حسابك وجميع البيانات المرتبطة به بشكل دائم؟',
  'Reason For Account Deletion': 'السبب فى حذف الحساب',
  'Type': 'الكتابة',
  'Go To Account Deletion Policy': 'النقل الى سياسة حذف الحساب',
  'Cancel': 'الغاء',
  'Delete': 'حذف',
  'Sign Up': ' قم بالتسجيل',
  'Re-type Password': 'تأكيد كلمة المرور',
  'Achieve Your Goals with Easy & Quick Personal Financing':
      'حقق أهدافك مع التمويل الشخصي السهل والسريع',
  'Easy Loans': 'قروض سهلة',
  'Edit': 'تعديل',
  "Change Password": "تغيير الرقم السرى",
  'Whatsapp Number': 'رقم الواتس اب',
  'Sign in with Google': 'تسجيل الدخول باستخدام جوجل',
  'Read All': 'اقرأ الكل',
  "New Password": "الرقم السرى الجديد",
  "Current Password": "الرقم السرى الحالى",
  'OR': 'او',
  'Email/Phone': 'ايميل / رقم الهاتف',
  'What we offer': 'ماذا نقدم',
  'New purchase': 'شراء جديد',
  'Final Payment': 'الدفع النهائي',
  'Buyout for Mortgage loan': 'شراء قرض الرهن العقاري',
  'Refinance your property with equity cash':
      'إعادة تمويل عقارك باستخدام النقد',
  'Plot and land purchase': 'شراء قطعة أرض',
  'Under construction residential properties': 'عقارات سكنية قيد الإنشاء',
  'Final Payment Financing': 'تمويل الدفعة الختامية ',
  'Important Notes:': 'ملاحظات مهمة',
  'All Documents must be in PDF or clear image format.':
      'يجب أن تكون جميع المستندات بصيغة PDF أو صورة واضحة.',
  'Make sure all documents are valid and not expired.':
      'تأكد من أن جميع المستندات صالحة وغير منتهية الصلاحية.',
  'Additional documents may be requested if needed.':
      'قد يتم طلب مستندات إضافية إذا لزم الأمر.',
  'Apply in just minutes.': 'يتم التقديم في دقائق فقط.',
  'Transactions based on': 'المعاملات المبنية على',
  'Salary': 'السعر',
  'Self Employed': 'عملك الخاص',
  'Details': 'باقى التفاصيل',
  'Full Name': 'الإسم  بالكامل',
  'Choose': 'اختر',
  'UAE National': 'مواطنى داولة الامارات ',
  'Expat': 'مقيم',
  'Required Documents': 'المستندات المطلوبة',
  'Passport': 'الباسبور',
  'Emirates ID': 'الهوية الإماراتية',
  'Credit Bureau Report': 'تقرير اتحاد البيرو',
  'Trade License': 'الرخصة التجارية',
  'Last 6 months Bank statement': 'كشف حساب بنكي للأشهر الستة الماضية',
  'Valid Salary Certificate': 'شهادة راتب سارية المفعول',
  'Last 12 months Bank statement':
      'كشف حساب الشركة البنكي للأشهر الـ 12 الماضية',
  'Etihad Bureau + Company': 'تقرير اتحاد  للعميل والشركة',
  'Last 4 VAT Payments': 'آخر 4 دفعات ضريبة القيمة المضافة',
  'View': 'شاهد',
  'Property Details': 'تفاصيل العقار ',
  'Property Type': 'العقار',
  'Villa': 'فيلا',
  'Property Location': 'عنوان العقار ',
  'Old': 'قديم',
  'Off Plan': 'خارج الخطة',
  'Apartment': 'شقة',
  'Townhouse': 'تاون هاوس',
  'Land': 'قطعة ارض',
  'Property Condition': 'حالة العقار',
  'New': 'جديد',
  "Abu Dhabi": ' ابو ظبى',
  "Dubai": 'دبى',
  "Sharjah": 'الشارقة',
  "Ajman": 'عجمان',
  "Umm Al Quwain": 'ام القيوين',
  "Ras Al Khaimah": 'رأس الخيمة ',
  "Fujairah": 'الفجيرة',
  'Company Owner Details': 'تفاصيل مالك الشركة',
  'Mortgage Loan': ' رهن عقاري',
  'Property Information': 'تفاصيل العقار',
  'Personal Information': 'المعلومات الشخصية',
  'Loan Amount': 'مبلغ القرض',
  'Payment Period': 'مدة القرض',
  'Years': 'سنوات',
  'UAE Resident': 'مقيم',
  'Monthly Installment': 'القسط لشهرى',
  'Total Interest': 'المبلغ الاجمالى',
  'Total Amount': 'إجمالى الفائدة',
  'Get Free Consultation': 'الحصول على استشارة مجانية',
  'Login to Apply': 'تسجيل الدخول للتقديم',
  'Minimum': 'الحد الأدنى',
  'Months': 'شهر',
  'Amount': 'الكمية',
  'Empower Your Business with Fast & Flexible Financing Solutions':
      'قم بتمكين عملك بحلول تمويل سريعة ومرنة',
  'SME - Small, Medium Company': 'تمويل الشركات الصغيرة والمتوسطة',
  'Cash': 'كاش',
  'Memorandum': 'خطاب التأسيس',
  'Company Information': 'معلومات الشركة',
  'Equipment Loan': 'تمويل المعدات',
  'Low interest rates': 'أسعار فائدة منخفضة',
  'Extra Benefits': 'استمتع بمزايا إضافية',
  'Secure approval within days': 'الحصول على الموافقة خلال أيام',
  'Maximize flexibility with loans up to AED 5 million':
      'احصل على أقصى قدر من المرونة مع قروض تصل إلى 5 ملايين درهم إماراتي',
  'Employee': 'موظف',
  'Investor': 'مستثمر',
  'Loan Tracking': 'تتبع القرض',
  'Order Number': '  رقم الطلب هو ',
  'Type of Loan': 'نوع القرض',
  'Submission Date': 'تاريخ التقديم',
  'Current Status': 'الحالة الحالية',
  'Sales Person': 'مندوب المبيعات',
  'Application Received': 'تم استلام طلبك',
  'Business Banking': 'الخدمات البنكية',
  'Under Process': 'طلبك قيد المراجعة',
  'Contract Sign': 'توقيع العقد',
  'Approved': 'الموافقة',
  'Funded': 'الموافقة',
  "Rejected": "تم الرفض",
  'Gallery': 'الاستوديو',
  'Files': 'ملفات',
  'Camera': 'الكاميرا',
  'REQUEST CALLBACK': 'طلب معاودة الاتصال',
  'Enter your details': 'أدخل تفاصيلك',
  'Loan Type': 'نوع التمويل',
  'Message': 'الرسالة',
  'Al Jazira Club Office Tower A 8th floor, Abu Dhabi, United Arab Emirates':
      'برج مكاتب نادي الجزيرة، الطابق الثامن، أبو ظبي، الإمارات العربية المتحدة',
  'HELP & SUPPORT': 'المساعدة والدعم',
  'Help': 'المساعدة',
  'Address': 'العنوان',
  'Call Back': 'معاودةالاتصال',
  'Agree and Continue': 'الموافقة والمتابعة',
  'Read our Privacy Policy': 'سياسة الخصوصية الخاصة بنا',
  'Monday - Saturday': 'من الإثنين إلى السبت',
  '10 : 00 AM - 6:30 PM': '10:00 صباحًا - 6:30 مساءً',
  'User Consent Statement': 'بيان موافقة المستخدم',
  'Terms & Conditions.': "الشروط والأحكام",
  'If you wish not to proceed, you may exit anytime.':
      'إذا كنت لا ترغب في الاستمرار، يمكنك الخروج في أي وقت.',
  'By using the Jovera Finance app, you acknowledge and agree that:':
      ' من خلال استخدام تطبيق جوفيرا للماليات فإنك تقر وتوافق على مايلى :',
  'Jovera Finance is a financial consultancy and loan facilitation service which provides,':
      ',جوفيرا للماليات هي شركة استشارات مالية وخدمة تسهيل القروض والتي توفر',
  'Mortgage loan solutions.': ' حلول التمويل العقارى ',
  'Business loan advisory and facilitation.':
      ' استشارات وتسهيلات القروض التجارية ',
  'Personal loan advisory and facilitation.':
      'الاستشارة وتسهيل القروض الشخصية ',
  'We act as a financial solutions provider and facilitator, not as a bank or direct lender. Actual loan approval, terms, and conditions are subject to the policies of banks and financial institutions we work with.':
      'نعمل كمزود ووسيط للحلول المالية، وليس كمصرف أو مُقرض مباشر. تخضع الموافقة الفعلية على القروض وشروطها وأحكامها لسياسات المصارف والمؤسسات المالية التي نتعامل معها.',

  'By proceeding, you consent to the collection and processing of your information for the purpose of providing assistance and consultation related to financial solutions in accordance with our Privacy Policy and':
      'من خلال المتابعة، فإنك توافق على جمع ومعالجة معلوماتك لغرض تقديم المساعدة والاستشارات المتعلقة بالحلول  المالية وفقًا لسياسة الخصوصية الخاصة بنا',
  'Something went wrong. Please check your connection.':
      ' حدث خطأ ما. يُرجى التحقق من اتصالك',

  'Apply for a loan': 'التقدم  للحصول على قرض',
  'Follow our quick steps process within\nthe app to apply for a loan':
      'اتبع خطواتنا السر  يعة داخل التطبيق للتقدم بطلب قرض',
  'Your loan is disbursed': 'تم صرف قرضك',
  'Once your request is approved,  your\nloan is disbursed':
      'بمجرد الموافقة على طلبك، سيتم صرف قرضك',
  'Cash easily': 'نقدا بسهولة',
  'Once your loan is approved you can\ncash at the nearest ATM':
      'بمجرد الموافقة على قرضك، يمكنك صرفه من أقرب جهاز صراف آلي',
};
