const Map<String, String> en = {
  'Get Hassle-Free\nDubai Visa': 'Get Hassle-Free\nDubai Visa',
  'Version 1.0': 'Version 1.0',
  'Apply UAE Visa Online In\n4 Steps': 'Apply UAE Visa Online In\n4 Steps',
  'Next': 'Next',
  'Skip': 'Skip',
  'Pay Your Visa Fees Online\nUsing Multiple Payment\nMethods':
      'Pay Your Visa Fees Online\nUsing Multiple Payment\nMethods',
  'Get your visa within 48\nhours': 'Get your visa within 48\nhours',
  'Search your location': 'Search your location',
  'Apply': 'Apply',
  'Apply Now': 'Apply Now',
  'Track Your Visa': 'Track Your Visa',
  'Please enter your tracking number': 'Please enter your tracking number',
  'Track visa': 'Track visa',
  'How To Get Dubai Visa': 'How To Get Dubai Visa',
  'Welcome Back': 'Welcome Back',
  'Profile': 'Profile',
  'Chat': 'Chat',
  "Visa": "Visa",
  'Dashboard': 'Dashboard',
  'Home': 'Home',
  "Types of UAE Visa": "Types of UAE Visa",
  'Total amount': 'Total amount',
  'Includes all government related fees and taxes':
      'Includes all government related fees and taxes',
  'Visa Type': 'Visa Type',
  'Validity Period': 'Validity Period',
  'Length of Stay': 'Length of Stay',
  'Travellers': 'Travellers',
  'General Details': 'General Details',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'City': 'City',
  'State': 'State',
  'ZIP code': 'ZIP code',
  'Mobile number': 'Mobile number',
  'Email address': 'Email address',
  'Date of birth': 'Date of birth',
  'Passport Details': 'Passport Details',
  'Passport number': 'Passport number',
  'Passport expiry date': 'Passport expiry date',
  'Details': 'Details',
  'Nationality': 'Nationality',
  'Country of stay': 'Country of stay',
  'Requirements': 'Requirements',
  'Colored passport copy': 'Colored passport copy',
  'Colored photograph': 'Colored photograph',
  'select your file or drag and drop': 'select your file or drag and drop',
  'png, pdf, jpg, docx accepted': 'png, pdf, jpg, docx accepted',
  'cancel': 'cancel',
  'submit': 'submit',
  'Payment Details': 'Payment Details',
  'Pay half now, half on delivery': 'Pay half now, half on delivery',
  'Pay half the amount now and the remaining half upon\nvisa delivery.':
      'Pay half the amount now and the remaining half upon\nvisa delivery.',
  'Visa Fee': 'Visa Fee',
  'Pay Now (Half)': 'Pay Now (Half)',
  'Refundable Security Deposit': 'Refundable Security Deposit',
  'Total': 'Total',
  'Pay Now': 'Pay Now',
  'Payment Method': 'Payment Method',
  'Name on card': 'Name on card',
  'Please enter the same name as on your card':
      'Please enter the same name as on your card',
  'Card number': 'Card number',
  'Exp year': 'Exp year',
  'Exp month': 'Exp month',
  'CVV': 'CVV',
  'Add Card': 'Add Card',
  'Order number:': 'Order number:',
  'Payment Successfully\nCompletely': 'Payment Successfully\nCompletely',

  'Payment failed': 'Payment failed',
  'Not enough money on the card': 'Not enough money on the card',
  'Pay with another card': 'Pay with another card',
  'Check your visa tracking': 'Check your visa tracking',
  'Track': 'Track',
  'Visa Tracking': 'Visa Tracking',
  'Submission successful': 'Submission successful',
  'Payment': 'Payment',
  'Paid successfully': 'Paid successfully',
  'Processing': 'Processing',
  'Process completed successfully': 'Process completed successfully',
  'Print Visa': 'Print Visa',
  'Admin': 'Admin',
  'Online': 'Online',
  'Send message': 'Send message',
  'Edit Profile': 'Edit Profile',
  'About': 'About',
  'Logout': 'Logout',
  'Founded in 2018 in the UAE, Jovera Tourism has quickly become a leader in travel and tourism. Known for innovation, we offer personalized services including travel planning, tours, and destination management. We prioritize integrity and client satisfaction, building strong partnerships and guiding clients with expertise. Dedicated to achieving travel goals, our journey is  defined by growth, innovation, and excellence in the UAE\'s tourism sector.':
      'Founded in 2018 in the UAE, Jovera Tourism has quickly become a leader in travel and tourism. Known for innovation, we offer personalized services including travel planning, tours, and destination management. We prioritize integrity and client satisfaction, building strong partnerships and guiding clients with expertise. Dedicated to achieving travel goals, our journey is  defined by growth, innovation, and excellence in the UAE\'s tourism sector.',
  'Our Mission\n\nAt Jovera Tourism, our mission is to redefine travel through innovation, personalized service, and unwavering integrity. Since 2013, we\'ve aimed to exceed client expectations with comprehensive, tailored travel solutions. Guided by our passion for exploration and deep industry knowledge, we forge lasting partnerships based on trust and satisfaction, setting new standards in the UAE\'s travel sector to inspire joyful and confident exploration worldwide.':
      'Our Mission\n\nAt Jovera Tourism, our mission is to redefine travel through innovation, personalized service, and unwavering integrity. Since 2013, we\'ve aimed to exceed client expectations with comprehensive, tailored travel solutions. Guided by our passion for exploration and deep industry knowledge, we forge lasting partnerships based on trust and satisfaction, setting new standards in the UAE\'s travel sector to inspire joyful and confident exploration worldwide.',
  'Our Vision\n\nAt Jovera Tourism, our vision is to set new standards in global travel through innovation, excellence, and client satisfaction. With integrity and a passion for exploration, we inspire confidence in travelers, creating memorable experiences that foster lasting connections. Our goal is to ensure every journey with Jovera Tourism is a seamless adventure filled with discovery and delight.':
      'Our Vision\n\nAt Jovera Tourism, our vision is to set new standards in global travel through innovation, excellence, and client satisfaction. With integrity and a passion for exploration, we inspire confidence in travelers, creating memorable experiences that foster lasting connections. Our goal is to ensure every journey with Jovera Tourism is a seamless adventure filled with discovery and delight.',
  'Fill Your Profile': 'Fill Your Profile',
  'Save': 'Save',
  'Name': 'Name',
  'Email': 'Email',
  'Phone number': 'Phone number',
  'Password': 'Password',
  'Let\'s Get Started': 'Let\'s Get Started',
  'Create Account': 'Create Account',
  'Do you have an account?': 'Do you have an account?',
  'Sign In': 'Sign In',
  'Gender': 'Gender',
  'Congratulations': 'Congratulations',
  'Your account is ready to use': 'Your account is ready to use',
  'Don\'t have an account?': 'Don\'t have an account?',
  'Sign up': 'Sign up',
  'Log In': 'Log In',
  'Or continue with': 'Or continue with',
  'Forgot password?': 'Forgot password?',
  'Forgot Password?': 'Forgot Password?',
  'Keep me signed in': 'Keep me signed in',
  'Enter your Email, we will send you a\nverification code.':
      'Enter your Email, we will send you a\nverification code.',
  'Send code': 'Send code',
  'Didn\'t get the Code?': 'Didn\'t get the Code?',
  'Verify': 'Verify',
  'Resend': 'Resend',
  'Verify Code': 'Verify Code',
  'Stay signed in with your account\nto make searching easier':
      'Stay signed in with your account\nto make searching easier',
  'Reset Password': 'Reset Password',
  'Create New Password': 'Create New Password',
  'Confirm Password': 'Confirm Password',
  'Your new password must be different\nform previously used password':
      'Your new password must be different\nform previously used password',
  'Your password is updated\nsuccessfully':
      'Your password is updated\nsuccessfully',
  'Notifications': 'Notifications',
  '10 : 00 AM - 6:30 PM': '10 : 00 AM - 6:30 PM',
  'Abu Dhabi': 'Abu Dhabi',
  'Accept and Continue': 'Accept and Continue',
  'Achieve Your Goals with Easy & Quick Personal Financing': 'Achieve Your Goals with Easy & Quick Personal Financing',
  'Achieve your dream of owning your home with flexible & easy Mortgage financing.': 'Achieve your dream of owning your home with flexible & easy Mortgage financing.',
  'Additional documents may be requested if needed.': 'Additional documents may be requested if needed.',
  'Address': 'Address',
  'Advance Payment': 'Advance Payment',
  'Agree and Continue': 'Agree and Continue',
  'Ajman': 'Ajman',
  'Al Jazira Club Office Tower A 8th floor, Abu Dhabi, United Arab Emirates': 'Al Jazira Club Office Tower A 8th floor, Abu Dhabi, United Arab Emirates',
  'All Documents must be in PDF or clear image format.': 'All Documents must be in PDF or clear image format.',
  'Amount': 'Amount',
  'Annual Interest Rate': 'Annual Interest Rate',
  'Apartment': 'Apartment',
  'Application Received': 'Application Received',
  'Apply for a loan': 'Apply for a loan',
  'Apply in just minutes.': 'Apply in just minutes.',
  'Approved': 'Approved',
  'Arabic': 'Arabic',
  'Are you sure you want to delete your account and all related data permanently?': 'Are you sure you want to delete your account and all related data permanently?',
  'Business Banking': 'Business Banking',
  'Business Loan': 'Business Loan',
  'Business loan advisory and facilitation.': 'Business loan advisory and facilitation.',
  'Buyout for Mortgage loan': 'Buyout for Mortgage loan',
  'By proceeding, you consent to the collection and processing of your information for the purpose of providing assistance and consultation related to financial solutions in accordance with our Privacy Policy and': 'By proceeding, you consent to the collection and processing of your information for the purpose of providing assistance and consultation related to financial solutions in accordance with our Privacy Policy and',
  'By using the Jovera Finance app, you acknowledge and agree that:': 'By using the Jovera Finance app, you acknowledge and agree that:',
  'Calculator': 'Calculator',
  'Call Back': 'Call Back',
  'Camera': 'Camera',
  'Cancel': 'Cancel',
  'Car Loan': 'Car Loan',
  'Cash': 'Cash',
  'Cash easily': 'Cash easily',
  'Change Password': 'Change Password',
  'Choose': 'Choose',
  'Company Information': 'Company Information',
  'Company Owner Details': 'Company Owner Details',
  'Contact us': 'Contact us',
  'Contract Sign': 'Contract Sign',
  'Credit Bureau Report': 'Credit Bureau Report',
  'Current Password': 'Current Password',
  'Current Status': 'Current Status',
  'Delete': 'Delete',
  'Delete Account': 'Delete Account',
  'Delete Account & Data': 'Delete Account & Data',
  'Dubai': 'Dubai',
  'Easy Loans': 'Easy Loans',
  'Edit': 'Edit',
  'Email/Phone': 'Email/Phone',
  'Emirates ID': 'Emirates ID',
  'Employee': 'Employee',
  'Empower Your Business with Fast & Flexible Financing Solutions': 'Empower Your Business with Fast & Flexible Financing Solutions',
  'Enter your details': 'Enter your details',
  'Equipment Loan': 'Equipment Loan',
  'Etihad Bureau + Company': 'Etihad Bureau + Company',
  'Expat': 'Expat',
  'Extra Benefits': 'Extra Benefits',
  'Files': 'Files',
  'Final Payment': 'Final Payment',
  'Final Payment Financing': 'Final Payment Financing',
  'Follow our quick steps process within\nthe app to apply for a loan': 'Follow our quick steps process within\nthe app to apply for a loan',
  'Fujairah': 'Fujairah',
  'Full Name': 'Full Name',
  'Funded': 'Funded',
  'Gallery': 'Gallery',
  'Get Free Consultation': 'Get Free Consultation',
  'Go To Account Deletion Policy': 'Go To Account Deletion Policy',
  'HELP & SUPPORT': 'HELP & SUPPORT',
  'Help': 'Help',
  'Home Page': 'Home Page',
  'If you wish not to proceed, you may exit anytime.': 'If you wish not to proceed, you may exit anytime.',
  'Important Notes:': 'Important Notes:',
  'Investor': 'Investor',
  'Jovera Finance is a financial consultancy and loan facilitation service which provides,': 'Jovera Finance is a financial consultancy and loan facilitation service which provides,',
  'Land': 'Land',
  'Last 12 months Bank statement': 'Last 12 months Bank statement',
  'Last 4 VAT Payments': 'Last 4 VAT Payments',
  'Last 6 months Bank statement': 'Last 6 months Bank statement',
  'Loan Amount': 'Loan Amount',
  'Loan Tracking': 'Loan Tracking',
  'Loan Type': 'Loan Type',
  'Login to Apply': 'Login to Apply',
  'Low interest rates': 'Low interest rates',
  'Make sure all documents are valid and not expired.': 'Make sure all documents are valid and not expired.',
  'Maximize flexibility with loans up to AED 5 million': 'Maximize flexibility with loans up to AED 5 million',
  'Memorandum': 'Memorandum',
  'Message': 'Message',
  'Minimum': 'Minimum',
  'Monday - Saturday': 'Monday - Saturday',
  'Monthly Installment': 'Monthly Installment',
  'Months': 'Months',
  'Mortgage': 'Mortgage',
  'Mortgage Loan': 'Mortgage Loan',
  'Mortgage loan solutions.': 'Mortgage loan solutions.',
  'New': 'New',
  'New Password': 'New Password',
  'New purchase': 'New purchase',
  'OR': 'OR',
  'Off Plan': 'Off Plan',
  'Old': 'Old',
  'Once your loan is approved you can\ncash at the nearest ATM': 'Once your loan is approved you can\ncash at the nearest ATM',
  'Once your request is approved,  your\nloan is disbursed': 'Once your request is approved,  your\nloan is disbursed',
  'Order Number': 'Order Number',
  'Passport': 'Passport',
  'Payment Period': 'Payment Period',
  'Personal Details': 'Personal Details',
  'Personal Information': 'Personal Information',
  'Personal Loan': 'Personal Loan',
  'Personal loan advisory and facilitation.': 'Personal loan advisory and facilitation.',
  'Phone': 'Phone',
  'Phone Number': 'Phone Number',
  'Plot and land purchase': 'Plot and land purchase',
  'Privacy Policy': 'Privacy Policy',
  'Property Condition': 'Property Condition',
  'Property Details': 'Property Details',
  'Property Information': 'Property Information',
  'Property Location': 'Property Location',
  'Property Type': 'Property Type',
  'Quick and Easy Loans for Your\nFinancial Needs.': 'Quick and Easy Loans for Your\nFinancial Needs.',
  'REQUEST CALLBACK': 'REQUEST CALLBACK',
  'Ras Al Khaimah': 'Ras Al Khaimah',
  'Re-type Password': 'Re-type Password',
  'Read All': 'Read All',
  'Read our Privacy Policy': 'Read our Privacy Policy',
  'Reason For Account Deletion': 'Reason For Account Deletion',
  'Refinance your property with equity cash': 'Refinance your property with equity cash',
  'Rejected': 'Rejected',
  'Required Documents': 'Required Documents',
  'SME - Small, Medium Company': 'SME - Small, Medium Company',
  'Salary': 'Salary',
  'Sales Person': 'Sales Person',
  'Secure approval within days': 'Secure approval within days',
  'Self Employed': 'Self Employed',
  'Services': 'Services',
  'Settings': 'Settings',
  'Sharjah': 'Sharjah',
  'Sign Up': 'Sign Up',
  'Sign in with Google': 'Sign in with Google',
  'Something went wrong. Please check your connection.': 'Something went wrong. Please check your connection.',
  'Submission Date': 'Submission Date',
  'Submit': 'Submit',
  'Summary': 'Summary',
  'Terms & Conditions.': 'Terms & Conditions.',
  'Terms and Conditions': 'Terms and Conditions',
  'Total Amount': 'Total Amount',
  'Total Interest': 'Total Interest',
  'Townhouse': 'Townhouse',
  'Trade License': 'Trade License',
  'Transactions based on': 'Transactions based on',
  'Type': 'Type',
  'Type of Loan': 'Type of Loan',
  'UAE National': 'UAE National',
  'UAE Resident': 'UAE Resident',
  'Umm Al Quwain': 'Umm Al Quwain',
  'Under Process': 'Under Process',
  'Under construction residential properties': 'Under construction residential properties',
  'User Consent Statement': 'User Consent Statement',
  'Valid Salary Certificate': 'Valid Salary Certificate',
  'View': 'View',
  'Villa': 'Villa',
  'We act as a financial solutions provider and facilitator, not as a bank or direct lender. Actual loan approval, terms, and conditions are subject to the policies of banks and financial institutions we work with.': 'We act as a financial solutions provider and facilitator, not as a bank or direct lender. Actual loan approval, terms, and conditions are subject to the policies of banks and financial institutions we work with.',
  'What we offer': 'What we offer',
  'Whatsapp Number': 'Whatsapp Number',
  'Years': 'Years',
  'Your loan is disbursed': 'Your loan is disbursed',
};
