const Map<String, String> en = {
  'Get Hassle-Free\nDubai Visa': 'Get Hassle-Free\nDubai Visa',
  'Version 1.0': 'Version 1.0',
  'Apply UAE Visa Online In\n4 Steps': 'Apply UAE Visa Online In\n4 Steps',
  'Next': 'Next',
  'Skip': 'Skip',
  'Pay Your Visa Fees Online\nUsing Multiple Payment\nMethods':
      'Pay Your Visa Fees Online\nUsing Multiple Payment\nMethods',
  'Get your visa within 48\nhours': 'Get your visa within 48\nhours',
  'Search your location': 'Search your location',
  'Apply': 'Apply',
  'Apply Now': 'Apply Now',
  'Track Your Visa': 'Track Your Visa',
  'Please enter your tracking number': 'Please enter your tracking number',
  'Track visa': 'Track visa',
  'How To Get Dubai Visa': 'How To Get Dubai Visa',
  'Welcome Back': 'Welcome Back',
  'Profile': 'Profile',
  'Chat': 'Chat',
  "Visa": "Visa",
  'Dashboard': 'Dashboard',
  'Home': 'Home',
  "Types of UAE Visa": "Types of UAE Visa",
  'Total amount': 'Total amount',
  'Includes all government related fees and taxes':
      'Includes all government related fees and taxes',
  'Visa Type': 'Visa Type',
  'Validity Period': 'Validity Period',
  'Length of Stay': 'Length of Stay',
  'Travellers': 'Travellers',
  'General Details': 'General Details',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'City': 'City',
  'State': 'State',
  'ZIP code': 'ZIP code',
  'Mobile number': 'Mobile number',
  'Email address': 'Email address',
  'Date of birth': 'Date of birth',
  'Passport Details': 'Passport Details',
  'Passport number': 'Passport number',
  'Passport expiry date': 'Passport expiry date',
  'Details': 'Details',
  'Nationality': 'Nationality',
  'Country of stay': 'Country of stay',
  'Requirements': 'Requirements',
  'Colored passport copy': 'Colored passport copy',
  'Colored photograph': 'Colored photograph',
  'select your file or drag and drop': 'select your file or drag and drop',
  'png, pdf, jpg, docx accepted': 'png, pdf, jpg, docx accepted',
  'cancel': 'cancel',
  'submit': 'submit',
  'Payment Details': 'Payment Details',
  'Pay half now, half on delivery': 'Pay half now, half on delivery',
  'Pay half the amount now and the remaining half upon\nvisa delivery.':
      'Pay half the amount now and the remaining half upon\nvisa delivery.',
  'Visa Fee': 'Visa Fee',
  'Pay Now (Half)': 'Pay Now (Half)',
  'Refundable Security Deposit': 'Refundable Security Deposit',
  'Total': 'Total',
  'Pay Now': 'Pay Now',
  'Payment Method': 'Payment Method',
  'Name on card': 'Name on card',
  'Please enter the same name as on your card':
      'Please enter the same name as on your card',
  'Card number': 'Card number',
  'Exp year': 'Exp year',
  'Exp month': 'Exp month',
  'CVV': 'CVV',
  'Add Card': 'Add Card',
  'Order number:': 'Order number:',
  'Payment Successfully\nCompletely': 'Payment Successfully\nCompletely',

  'Payment failed': 'Payment failed',
  'Not enough money on the card': 'Not enough money on the card',
  'Pay with another card': 'Pay with another card',
  'Check your visa tracking': 'Check your visa tracking',
  'Track': 'Track',
  'Visa Tracking': 'Visa Tracking',
  'Submission successful': 'Submission successful',
  'Payment': 'Payment',
  'Paid successfully': 'Paid successfully',
  'Processing': 'Processing',
  'Process completed successfully': 'Process completed successfully',
  'Print Visa': 'Print Visa',
  'Admin': 'Admin',
  'Online': 'Online',
  'Send message': 'Send message',
  'Edit Profile': 'Edit Profile',
  'About': 'About',
  'Logout': 'Logout',
  'Founded in 2018 in the UAE, Jovera Tourism has quickly become a leader in travel and tourism. Known for innovation, we offer personalized services including travel planning, tours, and destination management. We prioritize integrity and client satisfaction, building strong partnerships and guiding clients with expertise. Dedicated to achieving travel goals, our journey is  defined by growth, innovation, and excellence in the UAE\'s tourism sector.':
      'Founded in 2018 in the UAE, Jovera Tourism has quickly become a leader in travel and tourism. Known for innovation, we offer personalized services including travel planning, tours, and destination management. We prioritize integrity and client satisfaction, building strong partnerships and guiding clients with expertise. Dedicated to achieving travel goals, our journey is  defined by growth, innovation, and excellence in the UAE\'s tourism sector.',
  'Our Mission\n\nAt Jovera Tourism, our mission is to redefine travel through innovation, personalized service, and unwavering integrity. Since 2013, we\'ve aimed to exceed client expectations with comprehensive, tailored travel solutions. Guided by our passion for exploration and deep industry knowledge, we forge lasting partnerships based on trust and satisfaction, setting new standards in the UAE\'s travel sector to inspire joyful and confident exploration worldwide.':
      'Our Mission\n\nAt Jovera Tourism, our mission is to redefine travel through innovation, personalized service, and unwavering integrity. Since 2013, we\'ve aimed to exceed client expectations with comprehensive, tailored travel solutions. Guided by our passion for exploration and deep industry knowledge, we forge lasting partnerships based on trust and satisfaction, setting new standards in the UAE\'s travel sector to inspire joyful and confident exploration worldwide.',
  'Our Vision\n\nAt Jovera Tourism, our vision is to set new standards in global travel through innovation, excellence, and client satisfaction. With integrity and a passion for exploration, we inspire confidence in travelers, creating memorable experiences that foster lasting connections. Our goal is to ensure every journey with Jovera Tourism is a seamless adventure filled with discovery and delight.':
      'Our Vision\n\nAt Jovera Tourism, our vision is to set new standards in global travel through innovation, excellence, and client satisfaction. With integrity and a passion for exploration, we inspire confidence in travelers, creating memorable experiences that foster lasting connections. Our goal is to ensure every journey with Jovera Tourism is a seamless adventure filled with discovery and delight.',
  'Fill Your Profile': 'Fill Your Profile',
  'Save': 'Save',
  'Name': 'Name',
  'Email': 'Email',
  'Phone number': 'Phone number',
  'Password': 'Password',
  'Let\'s Get Started': 'Let\'s Get Started',
  'Create Account': 'Create Account',
  'Do you have an account?': 'Do you have an account?',
  'Sign In': 'Sign In',
  'Gender': 'Gender',
  'Congratulations': 'Congratulations',
  'Your account is ready to use': 'Your account is ready to use',
  'Don\'t have an account?': 'Don\'t have an account?',
  'Sign up': 'Sign up',
  'Log In': 'Log In',
  'Or continue with': 'Or continue with',
  'Forgot password?': 'Forgot password?',
  'Forgot Password?': 'Forgot Password?',
  'Keep me signed in': 'Keep me signed in',
  'Enter your Email, we will send you a\nverification code.':
      'Enter your Email, we will send you a\nverification code.',
  'Send code': 'Send code',
  'Didn\'t get the Code?': 'Didn\'t get the Code?',
  'Verify': 'Verify',
  'Resend': 'Resend',
  'Verify Code': 'Verify Code',
  'Stay signed in with your account\nto make searching easier':
      'Stay signed in with your account\nto make searching easier',
  'Reset Password': 'Reset Password',
  'Create New Password': 'Create New Password',
  'Confirm Password': 'Confirm Password',
  'Your new password must be different\nform previously used password':
      'Your new password must be different\nform previously used password',
  'Your password is updated\nsuccessfully':
      'Your password is updated\nsuccessfully',
  'Notifications': 'Notifications',
};
